# ipt

PersonalityD/: settings.gradle
PersonalityD/app/: build.gradle
PersonalityD/app/src/androidTest/java/com/example/personalityd/: ExampleInstrumentedTest.java
PersonalityD/app/src/main/: AndroidManifest.xml
PersonalityD/app/src/main/java/com/example/personalityd/: ApiClient.java  LandingActivity.java  MainActivity.java  PredictionResponse.java  TextRequest.java
PersonalityD/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  modern_button.xml  rounded_button.xml  rounded_corners.xml
PersonalityD/app/src/main/res/layout/: activity_landing.xml  activity_main.xml  toolbar.xml
PersonalityD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PersonalityD/app/src/main/res/values-night/: themes.xml
PersonalityD/app/src/main/res/xml/: network_security_config.xml
PersonalityD/app/src/test/java/com/example/personalityd/: ExampleUnitTest.java
PersonalityD/gradle/wrapper/: gradle-wrapper.properties
