plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.personalityd'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.personalityd"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit and OkHttp dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Additional dependencies
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // RecyclerView (if you use it)
    implementation 'com.google.android.material:material:1.4.0'  // Material Design components

    // If you're using the AndroidX Navigation component, include this
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    // You can add other dependencies here based on your project needs
}